# Parking-Reservation

./: .travis.yml  ReadMe.txt
Document/: NOTE.txt
ParkingReservationWeb1.0/: .angular-cli.json  README.md  package-lock.json  package.json
ParkingReservationWeb1.0/src/: index.html  polyfills.ts
ParkingReservationWeb1.0/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ParkingReservationWeb1.0/src/app/_directives/alert/: alert.component.html  alert.component.ts
ParkingReservationWeb1.0/src/app/_models/: user.ts
ParkingReservationWeb1.0/src/app/_services/: alert.service.ts  authentication.service.ts  user.service.ts
ParkingReservationWeb1.0/src/app/admin/: admin-routing.module.ts  admin.module.ts  owner.service.ts  owner.ts
ParkingReservationWeb1.0/src/app/admin/manager/: manager.component.css  manager.component.html  manager.component.ts
ParkingReservationWeb1.0/src/app/header/: header.component.css  header.component.html  header.component.ts
ParkingReservationWeb1.0/src/app/home/: home.component.html  home.component.ts
ParkingReservationWeb1.0/src/app/owner/: owner-routing.module.ts  owner.module.ts
ParkingReservationWeb1.0/src/assets/js/: main.js
Server/: ReadMe.txt
Server/parking_reservation_1.0/: mvnw  mvnw.cmd  pom.xml
parking_reservation_1.0/: .travis.yml  mvnw  mvnw.cmd  pom.xml
parking_reservation_1.0/src/main/java/com/atp/webservice/parking_reservation_10/: Application.java
parking_reservation_1.0/src/main/java/com/atp/webservice/parking_reservation_10/config/: AuthorizationServerConfig.java  DatabaseInitial.java  ResourceServerConfig.java  UserDetailsServiceImp.java  UserService.java
parking_reservation_1.0/src/main/java/com/atp/webservice/parking_reservation_10/controller/: DriverController.java  MapController.java  OwnerController.java  StationController.java  TicketController.java
parking_reservation_1.0/src/main/java/com/atp/webservice/parking_reservation_10/entities/: Driver.java  Owner.java  Parking.java  ParkingOwner.java  ParkingStation.java  Role.java  Service.java  Station.java  Ticket.java  TicketType.java  User.java  UserRole.java  Vehicle.java  VehicleType.java
parking_reservation_1.0/src/main/java/com/atp/webservice/parking_reservation_10/entities/sparkPresenter/: StationPresenter.java
parking_reservation_1.0/src/main/java/com/atp/webservice/parking_reservation_10/entities/uitls/: DefaultValue.java  ParkingCols.java  StationColumns.java  StationStatus.java  TableName.java  TicketStatus.java  UserRole.java  UserType.java
parking_reservation_1.0/src/main/java/com/atp/webservice/parking_reservation_10/repository/sparkRepository/: DriverRepository.java  DriverRepositoryImp.java  ParkingOwnerRepository.java  ParkingOwnerRepositoryImp.java  ParkingRepository.java  ParkingRepositoryImp.java  SparkHelper.java  SparkSQLCRUDRepository.java  SparkSQLCRUDRepositoryImp.java  StationRepository.java  StationRepositoryImp.java
parking_reservation_1.0/src/main/java/com/atp/webservice/parking_reservation_10/repository/springCRUDRepository/: DriverCRUDRepository.java  DriverRepository.java  OwnerCRUDRepository.java  ParkingCRUDRepository.java  ParkingOwnerCRUDRepository.java  ParkingOwnerRepository.java  ParkingRepository.java  ParkingStationCRUDRepository.java  ParkingStationRepository.java  RoleCRUDRepository.java  StationCRUDRepository.java  TicketCRUDRepository.java  TicketRepository.java  TicketTypeCRUDRepository.java  TicketTypeRepository.java  UserCRUDRepository.java  VehicleCRUDRepository.java  VehicleRepository.java  VehicleTypeCRUDRepository.java  VehicleTypeRepository.java
parking_reservation_1.0/src/main/java/com/atp/webservice/parking_reservation_10/services/: UserService.java
parking_reservation_1.0/src/main/java/com/atp/webservice/parking_reservation_10/services/algorithms/: KeypairHelper.java
parking_reservation_1.0/src/main/java/com/atp/webservice/parking_reservation_10/services/mobileServices/: MapService.java  MessageService.java  TicketService.java
parking_reservation_1.0/src/main/java/com/atp/webservice/parking_reservation_10/services/mobileServices/ServicesImp/: MapServiceImp.java  StationServiceImp.java  TicketServiceImp.java  UserServiceImp.java
parking_reservation_1.0/src/main/java/com/atp/webservice/parking_reservation_10/services/mobileServices/presenter/: Station.java  StationLocation.java  Ticket.java  Vehicle.java
parking_reservation_1.0/src/main/java/com/atp/webservice/parking_reservation_10/servicesImp/: UserServiceImp.java
parking_reservation_1.0/src/main/java/com/atp/webservice/parking_reservation_10/webservice/: ParkingOwnerService.java
parking_reservation_1.0/src/main/resources/: application.properties  applicationContext.xml
parking_reservation_1.0/src/test/java/com/atp/webservice/parking_reservation_10/genUserID/: TestGenUserID.java
(+234 files in other folders)
