#spring.datasource.url=jdbc:mysql://localhost:3306/parkingmanager
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverModel-class-name=com.mysql.jdbc.DriverModel
##hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create

logging.level.root= info
logging.level.org.springframework.security= ERROR
logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= ERROR
#logging.file = serverlogfile.log

#Resource config
imagesPath = images
spring.http.multipart.max-file-size=16MB
spring.http.multipart.max-request-size=16MB